[nosetests]
cover-erase = 1
cover-branches = 1
cover-inclusive = 1
cover-package = nrpe_ng
#cover-min-percentage = 100
with-coverage = 1

# https://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
exclude =
    .git,
    __pycache__,
    venv*
